Index: drivers/misc/mediatek/mach/mt6735/mt_cpuidle.c
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/drivers/misc/mediatek/mach/mt6735/mt_cpuidle.c b/drivers/misc/mediatek/mach/mt6735/mt_cpuidle.c
--- a/drivers/misc/mediatek/mach/mt6735/mt_cpuidle.c	(revision 2970ba34e89f4bb45d025f550e550bda762abc57)
+++ b/drivers/misc/mediatek/mach/mt6735/mt_cpuidle.c	(date 1688639402010)
@@ -1328,10 +1328,7 @@
 	int cpuid, clusterid;
 	read_id(&cpuid, &clusterid);
 
-	if (psci_ops.cpu_suspend) {
-		DORMANT_LOG(clusterid * 4 + cpuid, 0x203);
-		ret = psci_ops.cpu_suspend(pps, virt_to_phys(cpu_resume));
-	}
+	ret = -3721;
 
 	BUG();
 
