# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-a30
pkgdesc="Samsung Galaxy A30"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="linux-samsung-a30 mkbootimg postmarketos-base"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Samsung A30 nonfree firmware"
	depends="firmware-samsung-a30"
	mkdir "$subpkgdir"
}


sha512sums="
58b699372b99017141ecc1163e96b9aca1e0559d47618d4bd42cc00e72db7518fa89db5957e0be15580539fce7000bb3485a21b5724282b5300ebb32fa3e7cd1  deviceinfo
04445194a5245d08fcf1b425bff1d8dd6a8fdacafdc151223634299a35f1eb20fbd733979b58bcfd854e16fde02629c28453f840d6c9dc34fc15d4fcc8aa4302  initfs-hook.sh
"